# MODEL_PATH="/Users/bartek/Downloads/Wizard-Vicuna-7B-Uncensored.ggmlv3.q4_K_S.bin"
# MODEL_PATH="/home/bartek/ai/models/llama2_7b_chat_unceVendor:nsored.ggmlv3.q4_K_S.bin/models"
# MODEL_PATH="/home/bartek/ai/models/deepseek-coder-32b-instruct.Q5_K_S.gguf"
#MODEL_PATH="/home/bartek/ai/models/deepseek-coder-6.7b-instruct.Q5_K_S.gguf"
MODEL_PATH="/home/bartek/llms/mistral-7b-instruct-v0.1.Q4_K_S.gguf"
